{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "target": "es2023",
    "module": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./src/**/*", "./variant-coverage/**/*"]
}
